<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="T1_Konsole.Professor">
    <Position X="3.75" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQAAAAEAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Professor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="betruet" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="T1_Konsole.Student">
    <Position X="8.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEEAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="besucht" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="T1_Konsole.Person">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="wohnt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="T1_Konsole.Kurs">
    <Position X="13.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAA=</HashCode>
      <FileName>Kurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T1_Konsole.Adresse">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAAAAAAAAABAAAAAAAAAAAgAgAAAAAAAAA=</HashCode>
      <FileName>Adresse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>