<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GeoFiguren.Dreieck">
    <Position X="5.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dreieck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoFiguren.GeomFigur">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>GeomFigur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoFiguren.Rechteck">
    <Position X="9.75" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rechteck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoFiguren.Quadrat">
    <Position X="10.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quadrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>